<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style type="text/css">
<!--
a {
	font-family: "宋体";
	font-size: 12px;
	text-decoration: none;
	color: #006699;
	font-weight: bold;
}
a:visited {
	color: #006699;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a img {
   border:0;
}
.STYLE1 {
	font-family: "Microsoft JhengHei";
	font-size: 16px;
	font-weight: bold;
	color: #333333;
}
.STYLE2 {
	font-family: "Microsoft JhengHei";
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>
<body>
<table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="3"><div align="center">
      <hr align="center">
    </div></td>
  </tr>
  <tr>
    <td rowspan="3"><div align="center" class="STYLE1">水费</div></td>
    <td><div align="center"><a href="https://shenghuo.alipay.com/jiaofei.htm" target="_blank"><img src="zhifubao.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
      <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfsh">上海</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfhz">杭州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfcq">重庆</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfnj">南京</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfsy">沈阳</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfsz">苏州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfwx">无锡</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfdl">大连</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfhf">合肥</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfcd">成都</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfjn">济南</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfcs">长沙</a><br>
      <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfkm">昆明</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfwz">温州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfwh">武汉</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfsx">绍兴</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfnc">南昌</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfxy">新余</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfnn">南宁</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfnb">宁波</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfbj">北京</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfqd">青岛</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjfzz">郑州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-water-ljjffz">福州</a>
    </div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.tenpay.com/jiaofei/" target="_blank"><img src="caifutong.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br> 
      <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '310000')">上海</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '500000')">重庆</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '430000')">长沙</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '510000')">成都</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '340000')">合肥</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '320000')">南京</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '210000')">沈阳</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '420000')">武汉</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '370000')">济南</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '320000')">苏州</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '330000')">宁波</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('water', '350000')">福州</A></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.suning.com/epp-ppp/ch/charge/charge!frontInput.action" target="_blank"><img src="suning.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
	<a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=021" target="_blank" areacode="021">上海</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=023" target="_blank" areacode="023">重庆</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=025" target="_blank" areacode="025">南京</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=512" target="_blank" areacode="512">苏州</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=551" target="_blank" areacode="551">合肥</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=574" target="_blank" areacode="574">宁波</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=731" target="_blank" areacode="731">长沙</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=027" target="_blank" areacode="027">武汉</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=531" target="_blank" areacode="531">济南</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=871" target="_blank" areacode="871">昆明</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=01&area=024" target="_blank" areacode="024">沈阳</a></div></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <hr align="center">
    </div></td>
  </tr>
  <tr>
    <td rowspan="3"><div align="center" class="STYLE1">电费</div></td>
    <td><div align="center"><a href="https://shenghuo.alipay.com/jiaofei.htm" target="_blank"><img src="zhifubao.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span> <br><a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfbj">北京</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfsh">上海</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhz">杭州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfcq">重庆</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfnj">南京</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfsz">苏州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfsy">沈阳</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfdl">大连</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhf">合肥</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfjn">济南</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfcc">长春</a><br>
      <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfwh">武汉</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfsz">深圳</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjffs">佛山</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfdg">东莞</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfkm">昆明</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfyt">烟台</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfqd">青岛</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfdd">丹东</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfjx">江西</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfcs">长沙</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfcd">成都</a><br>
        <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfheb">哈尔滨</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhhht">呼和浩特</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhnqs">河南全省</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfzjqs">浙江全省</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjffjqs">福建全省</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhnqs">湖南全省</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-elec-ljjfhnqs">吉林全省</a> 
    </div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.tenpay.com/jiaofei/" target="_blank"><img src="caifutong.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
      <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '310000')">上海</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '500000')">重庆</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '350000')">福建</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '320000')">南京</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '210000')">沈阳</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '420000')">武汉</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '340000')">合肥</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '220000')">吉林</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '370000')">济南</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '210000')">丹东</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '320000')">苏州</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('elec', '330000')">宁波</A></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.suning.com/epp-ppp/ch/charge/charge!frontInput.action" target="_blank"><img src="suning.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
        <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=021" target="_blank" areacode="021">上海</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=025" target="_blank" areacode="025">南京</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=512" target="_blank" areacode="512">苏州</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=551" target="_blank" areacode="551">合肥</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=574" target="_blank" areacode="574">宁波</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=027" target="_blank" areacode="027">武汉</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=02&area=024" target="_blank" areacode="024">沈阳</a> </div></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <hr align="center">
    </div></td>
  </tr>
  <tr>
    <td rowspan="3"><div align="center" class="STYLE1">燃气费</div></td>
    <td><div align="center"><a href="https://shenghuo.alipay.com/jiaofei.htm" target="_blank"><img src="zhifubao.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
        <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfsh">上海</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfhz">杭州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfcq">重庆</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfnj">南京</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfsz">苏州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfsy">沈阳</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfdl">大连</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfzz">郑州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfhf">合肥</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfcd">成都</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfnc">南昌</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfhk">海口</a><br>
        <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfnb">宁波</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfheb">哈尔滨</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfsjz">石家庄</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfqd">青岛</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfwz">温州</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjffs">佛山</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfsz">深圳</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfwx">无锡</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfhhht">呼和浩特</a> | <a href="https://shenghuo.alipay.com/jiaofei.htm#" target="_blank" seed="lf-jiaofei-gas-ljjfbj">北京(含供暖费)</a> </div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.tenpay.com/jiaofei/" target="_blank"><img src="caifutong.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
      <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '310000')">上海</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '500000')">重庆</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '410000')">郑州</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '330000')">南京</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '210000')">沈阳</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '320000')">苏州</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '340000')">合肥</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '230000')">哈尔滨</A> | <A href="http://life.tenpay.com/jiaofei/#?clientuin=&clientkey=&touin=&type=" target="_blank" onClick="goToDetail('gas', '110000')">北京</A> </div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://life.suning.com/epp-ppp/ch/charge/charge!frontInput.action" target="_blank"><img src="suning.jpg" width="197" height="75" border="0"></a></div></td>
    <td><div align="left"><span class="STYLE2">支持城市：</span><br>
        <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=010" target="_blank" areacode="010">北京</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=021" target="_blank" areacode="021">上海</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=025" target="_blank" areacode="025">南京</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=512" target="_blank" areacode="512">苏州</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=551" target="_blank" areacode="551">合肥</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=898" target="_blank" areacode="898">海口</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=371" target="_blank" areacode="371">郑州</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=024" target="_blank" areacode="024">沈阳</a> | <a href="http://life.suning.com/epp-ppp/ch/charge/charge!input.action?type=03&area=451" target="_blank" areacode="451">哈尔滨</a> </div></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <hr align="center">
    </div></td>
  </tr>
</table>

</body></html>